@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Mega", sans-serif;
  user-select: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff4ef;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card-list {
  padding: 28px;
  gap: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  perspective: 1000px;
}

.card {
  position: relative;
  width: 160px;
  height: 210px;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid #1c1c1c;
  box-shadow: 4px 2px 0px 1px #1c1c1c;
}

.image {
  overflow: hidden;
  width: 45%;
  aspect-ratio: 1/1;
}

.image img {
  height: 100%;
  width: 100%;
  display: flex;
}

.badge {
  position: absolute;
  bottom: 8px;
  right: -20px;
  background-color: #f8d6b3;
  border: 2px solid #1c1c1c;
  border-radius: 4px;
  box-shadow: 2px 2px 0px 0.5px #1c1c1c;
  padding: 2px 6px;
  font-size: 16px;
  color: #1c1c1c;
  font-weight: 500;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.back {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.title {
  font-size: 18px;
}

.description {
  width: 100%;
  font-size: 11px;
  padding: 12px;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.github {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: #1c1c1c;
}

footer img {
  height: 32px;
}

.minimal-screen {
  display: none;
}

@media only screen and (max-width: 800px) {
  .card-list {
    display: none;
  }
  .minimal-screen {
    display: initial;
    text-align: center;
  }
}

a {
  color: #1c1c1c;
}
